{
  "name": "gba-emulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.0"
  }
}
